<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69d94b89-e3f0-449c-9336-b6cd50526ea9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56890/Services/CalcService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalcService.disco" MetadataType="Disco" ID="5098c364-27fc-4fdd-b624-8e8917652be6" SourceId="1" SourceUrl="http://localhost:56890/Services/CalcService.svc?disco" />
    <MetadataFile FileName="CalcService.xsd" MetadataType="Schema" ID="9bdb2360-d087-4fe3-9679-44ed173d1b1c" SourceId="1" SourceUrl="http://localhost:56890/Services/CalcService.svc?xsd=xsd1" />
    <MetadataFile FileName="CalcService1.xsd" MetadataType="Schema" ID="4e604ee2-7660-4a78-85fd-bfe1ce2ef191" SourceId="1" SourceUrl="http://localhost:56890/Services/CalcService.svc?xsd=xsd2" />
    <MetadataFile FileName="CalcService.wsdl" MetadataType="Wsdl" ID="fb9baf16-4a25-4f91-a80d-6a365b130029" SourceId="1" SourceUrl="http://localhost:56890/Services/CalcService.svc?wsdl" />
    <MetadataFile FileName="CalcService2.xsd" MetadataType="Schema" ID="7e09fead-bd0a-450a-9bb4-54a224a28d51" SourceId="1" SourceUrl="http://localhost:56890/Services/CalcService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>